{
  "name": "ibkr-account-manager",
  "version": "1.0.0",
  "description": "Website to manage IBKR (Interactive Brokers) account",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["ibkr", "interactive-brokers", "trading", "portfolio"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

